#!/usr/sbin/nft -f
# CybrexTech OS - NFTables Firewall
# Policy: Deny All Incoming, Allow Outgoing

flush ruleset

table inet cybrex_fw {
    chain inbound {
        type filter hook input priority 0; policy drop;

        # Allow loopback
        iifname "lo" accept

        # Allow established/related
        ct state established,related accept

        # ICMP (Ping) - Rate limited
        ip protocol icmp icmp type echo-request limit rate 1/second accept

        # SSH (Optional - restricted to local network if possible)
        # tcp dport 22 accept
        
        # Cybrex: Log dropped packets
        limit rate 5/minute log prefix "Cybrex-Blocked: "
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain outbound {
        type filter hook output priority 0; policy accept;
    }
}
